{
  "name": "pricing-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:main": "turbo run build --filter main",
    "build:cards": "turbo run build --force --filter cards-widget",
    "dev:main": "turbo run dev --filter main",
    "dev:cards": "turbo run dev --filter cards-widget",
    "lint": "turbo run lint",
    "lint:main": "turbo run lint --filter main"
  },
  "devDependencies": {
    "turbo": "^1.10.11"
  },
  "engines": {
    "node": ">=16.8.0"
  },
  "packageManager": "npm@8.19.3"
}
